# elasticsearch-source-kafka-plugin

./: CONTRIBUTING.md  README.md  elasticsearch-source-kafka-plugin-security.policy  eska-config.yml  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/boundstream/elasticsearch/plugin/: BoundstreamPlugin.java
src/main/java/com/boundstream/elasticsearch/plugin/event/: inputEvent.java
src/main/java/com/boundstream/elasticsearch/plugin/filter/: contextFilter.java  metaFilter.java
src/main/java/com/boundstream/elasticsearch/plugin/listener/: streamIndexOperation.java
src/main/java/com/boundstream/elasticsearch/plugin/output/: outputService.java  toKafka.java
src/main/java/com/boundstream/elasticsearch/plugin/render/: sourceContent.java
src/main/java/com/boundstream/elasticsearch/plugin/settings/: Broker.java  BsSettings.java  Config.java  Extend.java  Kafka.java  Output.java  Pipeline.java  settingsService.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
