grant {
   
  permission org.elasticsearch.ThreadPermission "modifyArbitraryThreadGroup";

  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "loadLibrary.*";

  permission java.io.FilePermission "*", "read";
  permission java.io.FilePermission "/data/nodes/0/indices", "read";
  permission java.io.FilePermission "/etc/hosts", "read";

  permission java.net.SocketPermission "*", "connect,accept,listen,resolve";
  permission java.net.NetPermission "getProxySelector";
   
  permission java.util.PropertyPermission "*", "read,write";

  permission javax.security.auth.AuthPermission "getSubject";
  permission javax.security.auth.AuthPermission "doAs";
  permission javax.security.auth.AuthPermission "modifyPrivateCredentials";
  permission javax.security.auth.AuthPermission "getLoginConfiguration";
  
  permission javax.management.MBeanServerPermission "createMBeanServer";
  permission javax.management.MBeanServerPermission "findMBeanServer";
  permission javax.management.MBeanTrustPermission "register";
  permission javax.management.MBeanPermission "org.apache.kafka.common.utils.AppInfoParser$AppInfo#-[kafka.producer:id=*,type=app-info]","registerMBean";
};

