name=elasticsearch-source-kafka
description=A Elasticsearch Plugin for producing data from indexing Elasticsearch to Kafka broker.
version=${project.version}
classname=com.boundstream.elasticsearch.plugin.BoundstreamPlugin
java.version=${plugin.java.version}
elasticsearch.version=${elasticsearch.version}
